<!doctype html>

<html lang="tr">
<head>
    <meta charset="utf-8">

    <title>Html Landing Page Ödev !</title>
</head>
<style>
    body {
    margin: 0 0 0 0;
   
    background: linear-gradient(blue);
       color: #FFFFFF;
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
}

h2{
    font-weight: 500;
    text-shadow: 3px 2px black;
}
#Container {
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
    padding: 10px 0px 10px 0px;
    font-family: 'Inconsolata', monospace;
}

#berke {
    font-weight: bold;
    text-decoration: underline;
}

.defaultButton {
    padding: 7px;
    border-radius: 2px;
    width: 150px;
    color: white;
    font-weight: bold;
    font-family: inherit;
    background-color: black;
    border-width: 0px; 
    border-style: solid;
    border-color: black;
    cursor: pointer;
}

.defaultButton:hover {
    background-color: #1A1A1A;
    transition: 0.2s;
}

#ulas {
    color: black;
    background-color: white;
    border-color: white;
    margin-left: 10px;
    width: 125px;
    
}

#ulas:hover {
    background-color: #E6E6E6;
    transition: 0.2s;

}

#Container2 {
    width: 100%;
    min-height: 385px;
    text-align: center;
    background-color: rgb(0, 195, 255);
}

#Title {
    text-align: center;
    width: 100%;
}

#Title h2 {
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 10px 0px 10px 0px;
}

#Headline {
    padding-top: 100px;
}

</style>

<body>

    <div id="Container">
        <span id="couponText">Rea Academy Landing Page </span>
        <span id="berke">by Berke Dalar</span>
        <button id="ulas" class="defaultButton" type="button">Bize Ulaşın!!!</button> 
    </div>

    <div id="Container2">
        <div id="Title"><h2>Rea Academy HTML Giriş Sayfası Ödevi!</h2></div>
        <div id="Image">
            <div id="Headline">
                <img src="http://docs.kariyer.net/job/jobtemplate/000/000/227/avatar/22716420211027094543417.jpeg"></a>
            </div>
            
        </div>
    </div>

</body>


</html>