<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosyal Medya Platformları</title>
    <link href="stylesheet.cs" type="text/css" rel="stylesheet"/>
    <style>
        #share {
    width: 100%;
    margin: 100px auto;
    text-align: center;
}

#share a {
    width: 50px;
    height: 50px;
    display: inline-block;
    margin: 8px;
    border-radius: 50%;
    font-size: 24px; 
    color: #fff;
    opacity: 0.75;
    transition: opacity 0.15s linear;
    
}

#share a:hover {
    opacity: 1;
}
.facebook{
    background: #3b5998;
}
.twitter {
    background: #55acee;
}
.google {
    background: #dd4b39;
}
.linkedin {
    background: #0077b5;
}
.pinterest {
    background: #cb2027;
}
    </style>
</head>
<body>
    <div id="share">
    <a class="facebook" href="https://www.facebook.com" target="blank">Facebook</a>
    <a class="twitter" href="https://www.twitter.com" target="blank">Twitter</a>
    <a class="google" href="https://www.google.com" target="blank">Google</a>
    <a class="linkedin" href="https://www.linkedin.com" target="blank">LinkedIn</a>
    <a class="pinterest" href="https:www.pinterest.com" target="blank">Pinterest</a>

    
    </div>
</body>
</html>